@font-face {
  font-family: roboto;
  src: url(../fonts/Roboto-Thin.ttf);
}
.redBoxSh {
  box-shadow: 0 0 5px 1px #ff00008c;
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #aaa;
  }
}
h1 {
  margin-block-end: 0.1em;
  text-align: center;
  font-size: 3.5rem;
  margin-top: 0;
  font-weight: 700;
}
#wrapper {
  padding: 5px;
  margin: 0 auto;
  max-width: 75rem;
  min-width: 435px;
  background-color: #e2f3ff;
  font-family: roboto;
}
#calculations {
  display: grid;
  width: calc(100% - 5.4rem);
  margin: 3.5rem auto 0 auto;
  grid-template-columns: 6fr 3fr 3fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0 1rem;
  grid-template-areas: "a b c d";
}
#control1 {
  grid-column: a;
}
#control2 {
  grid-column: b;
}
#control3 {
  grid-column: c;
  align-items: end;
}
.controlItems {
  justify-content: space-around;
  align-items: center;
}
button {
  font-size: 1.4rem;
}
button:hover {
  box-shadow: 0 0 15px 1px #15151569;
}
input {
  outline: none;
  font-size: 1.1rem;
  min-width: 6rem;
}
input,
button {
  border-radius: 5px;
}
.fields {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}
.fields span {
  flex: 100%;
  font-size: 1.44rem;
  white-space: nowrap;
}
.fields input {
  outline: none;
  border: 1px solid #55555588;
  width: 100%;
  max-width: 29.5rem;
  margin-top: -0.9rem;
  line-height: 3.8;
}
.fields button {
  padding: 0 2.4rem;
  line-height: 3.2;
  margin-bottom: 0.5rem;
  border: 0;
  letter-spacing: 1px;
  font-weight: 100;
  background-color: #79caab;
  cursor: pointer;
}
#result {
  grid-column: c;
  font-weight: 900;
  font-size: 2.2rem;
  margin-top: 2.5rem;
  white-space: nowrap;
}
.controlItems svg {
  height: inherit;
  vertical-align: top;
}
#outputCont > div {
  display: grid;
  grid-template-columns: 1fr 8fr 4fr 3fr 1fr;
  grid-template-areas: "a b c d e";
  width: 100%;
  position: relative;
  line-height: 4.8rem;
  font-weight: 500;
}
#outputCont > div span {
  font-size: 2.4rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 3rem;
}
#outputCont > div button,
#outputCont > div input {
  border-color: hsla(197, 77%, 63%, 0.336);
}
#outputCont > div div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#outputCont > div div svg {
  height: inherit;
  vertical-align: top;
}
#outputCont i {
  height: 30px;
  padding: 5px;
  cursor: pointer;
}
#outputCont i:hover {
  box-shadow: 0 0 15px 1px #15151569;
  border-radius: 5px;
}
#outputCont div:nth-child(6) {
  position: absolute;
  width: 100%;
  background-color: #e2f3ff;
}
#outputCont div:nth-child(6) button {
  min-width: 90px;
}
@media (max-width: 1200px) {
  #calculations {
    width: 100%;
  }
  #result {
    grid-column: b;
  }
  .item span {
    font-size: 2.2rem;
  }
}
@media (max-width: 850px) {
  #calculations {
    margin: 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "a b c";
  }
  #control1 {
    grid-column: a / b;
    grid-row: 1;
  }
  #control2 {
    grid-column: a / b;
    grid-row: 2;
  }
  #control3 {
    grid-column: a / b;
    grid-row: 3;
  }
  #result {
    grid-column: b / c;
    grid-row: 3;
  }
  .item {
    grid-template-columns: 1fr 7fr 4fr 3fr 1fr;
    grid-template-areas: "a b c d e";
  }
  .item span {
    font-size: 2rem;
  }
}
@media (max-width: 600px) {
  #calculations {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4.8rem 4.8rem 4.8rem;
    margin: 0;
  }
  .fields {
    width: calc(100% - 2rem);
    margin-left: auto;
  }
  .fields span {
    font-size: 0.9rem;
  }
  .fields input {
    line-height: 2;
  }
  #refData {
    margin-top: 0.5rem;
  }
  #refData i {
    height: 20px;
  }
  #control3 {
    justify-content: end;
    align-items: start;
  }
  #control3 button {
    font-size: 1.2rem;
    line-height: 1.8;
  }
  h1 {
    margin-bottom: 0;
    font-size: 2.2rem;
  }
  .item {
    grid-template-columns: 1fr 6fr 3fr;
    grid-template-rows: 1.8rem;
    line-height: 1.5;
  }
  .item .date,
  .item .countNum {
    text-overflow: clip;
  }
  .item span {
    font-size: 1.8rem;
  }
  .counter {
    grid-column: 1;
    grid-row: 2;
  }
  .shopName {
    grid-column: 2;
    grid-row: 2;
  }
  .date,
  .countNum {
    font-size: 1.4rem !important;
  }
  .date {
    grid-column: 3;
    grid-row: 1;
  }
  .countNum {
    grid-column: 3;
    grid-row: 2;
  }
  .controlItems {
    grid-column: 3;
    grid-row: 3;
    margin-top: -0.5rem;
    justify-content: start;
  }
  .wrapForEdit {
    grid-row: 2;
    flex-wrap: wrap;
  }
  .wrapForEdit button {
    flex: 20%;
  }
  .inpForTitle {
    flex: 25%;
  }
  .inpForNumValue {
    flex: 25%;
  }
  .inpForDateEdit {
    flex: 25%;
  }
}
