.dflex {
  display: flex;
}
.redBoxSh {
  box-shadow: 0 0 5px 1px #ff00008c;
}
.wrapWrap {
  flex-wrap: wrap;
}
.dIgrid {
  display: inline-grid;
}
.dGrid {
  display: grid;
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #aaa;
  }
}
h1 {
  text-align: center;
  font-weight: 100;
  font-size: 3.5rem;
  margin-top: 0;
}
#wrapper {
  margin: 0 auto;
  max-width: 75rem;
  min-width: 500px;
  background-color: #e2f3ff;
}
#calculations {
  width: calc(100% - 5.4rem);
  margin: 3.5rem auto 0 auto;
  grid-template-columns: 6fr 3fr 3fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0 1rem;
  grid-template-areas: "a b c d";
}
#control1 {
  grid-column: a;
}
#control2 {
  grid-column: b;
}
#control3 {
  grid-column: c;
  align-items: end;
}
.controlItems {
  justify-content: space-around;
}
button {
  font-size: 1.4rem;
}
button:hover {
  box-shadow: 0 0 15px 1px #15151569;
}
input {
  outline: none;
  font-size: 1.1rem;
  min-width: 6rem;
}
input,
button {
  border-radius: 5px;
}
.fields {
  align-items: center;
}
.fields span {
  flex: 100%;
  font-size: 1.44rem;
  white-space: nowrap;
}
.fields input {
  outline: none;
  border: 1px solid #55555588;
  width: 100%;
  max-width: 29.5rem;
  margin-top: -0.9rem;
  line-height: 3.8;
}
.fields button {
  padding: 0 2.4rem;
  line-height: 3.2;
  margin-bottom: 0.5rem;
  border: 0;
  letter-spacing: 1px;
  font-weight: 100;
  background-color: #79caab;
  cursor: pointer;
}
#result {
  grid-column: c;
  font-size: 2.2rem;
  margin-top: 2.5rem;
  white-space: nowrap;
}
#refData img {
  height: 30px;
  padding: 5px;
  cursor: pointer;
}
#refData img:hover {
  box-shadow: 0 0 15px 1px #15151569;
  border-radius: 5px;
}
.wrapForEdit {
  justify-content: space-between;
  position: absolute;
  width: 100%;
  background-color: #e2f3ff;
}
.wrapForEdit button {
  min-width: 90px;
}
.item {
  grid-template-columns: 1fr 8fr 4fr 3fr 1fr;
  grid-template-areas: "a b c d e";
  width: 100%;
  position: relative;
}
.item span {
  font-size: 2.4rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 3rem;
}
.item button,
.item input {
  border-color: hsla(197, 77%, 63%, 0.336);
}
@media (max-width: 1200px) {
  #calculations {
    width: 100%;
  }
  #result {
    grid-column: b;
  }
  .item span {
    font-size: 2.2rem;
  }
}
@media (max-width: 850px) {
  #calculations {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "a b c";
  }
  #control1 {
    grid-column: a / b;
    grid-row: 1;
  }
  #control2 {
    grid-column: a / b;
    grid-row: 2;
  }
  #control3 {
    grid-column: a / b;
    grid-row: 3;
  }
  #result {
    grid-column: b / c;
    grid-row: 3;
  }
  .item {
    grid-template-columns: 1fr 7fr 4fr 3fr 1fr;
    grid-template-areas: "a b c d e";
  }
  .item span {
    font-size: 2rem;
  }
}
@media (max-width: 600px) {
  #calculations {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "a b";
  }
  .item {
    grid-template-columns: 1fr 6fr 3fr;
    grid-template-areas: "a b c";
  }
  .item .date,
  .item .countNum {
    text-overflow: clip;
  }
  .item span {
    font-size: 1.8rem;
  }
  .counter {
    grid-column: 1;
    grid-row: 2;
  }
  .shopName {
    grid-column: 2;
    grid-row: 2;
  }
  .date {
    grid-column: 3;
    grid-row: 1;
  }
  .countNum {
    grid-column: 3;
    grid-row: 2;
  }
  .controlItems {
    grid-column: 3;
    grid-row: 3;
  }
  .wrapForEdit {
    grid-row: 2;
    flex-wrap: wrap;
  }
  .wrapForEdit button {
    flex: 20%;
  }
  .inpForTitle {
    flex: 25%;
  }
  .inpForNumValue {
    flex: 25%;
  }
  .inpForDateEdit {
    flex: 25%;
  }
}
