<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spend Count</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="node_modules/animate.css/animate.css " />
  </head>
  <body>
    <div id="wrapper">
      <h1>Учет моих расходов</h1>
      <div class="dGrid" id="calculations">
        <div id="control1" class="wrapWrap fields dflex">
          <span>Куда было потрачено</span>
          <input id="control1T" class="animate__animated" type="text" placeholder="Куда было потрачено" />
        </div>
        <div id="control2" class="wrapWrap fields dflex">
          <span>Сколько было потрачено</span>
          <input id="control2T" class="animate__animated" type="text" placeholder="Сколько было потрачено" title="Только числовые значения" />
        </div>
        <div id="control3" class="dflex fields">
          <button id="addSpend">Добавить</button>
        </div>
        <p id="result">Итого: <span id="resultSpan">0</span> p.</p>
      </div>
      <div id="refData"></div>
    </div>
    <script src="js/js.js"></script>
  </body>
</html>
