<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="dGrid" id="calculations">
      <div id="control1" class="wrapWrap fields dflex">
        <span>Куда было потрачено</span>
        <input class="animate__animated" type="text" placeholder="Куда было потрачено" />
      </div>
      <div id="control2" class="wrapWrap fields dflex">
        <span>Сколько было потрачено</span>
        <input class="animate__animated" type="text" placeholder="Сколько было потрачено" title="Только числовые значения" />
      </div>
      <div id="control3" class="dflex fields">
        <button id="addSpend">Добавить</button>
      </div>
      <p id="result">Итого: <span id="resultSpan">0</span> p.</p>
    </div>
    <div id="refData"></div>
    <script>
      let arrForCounts = [];
      const addButton = document.getElementById("addSpend");
      const outputCont = document.getElementById("refData");
      const InputswhereWasSpend = document.querySelectorAll("#calculations input");
      const resultSpan = document.getElementById("resultSpan");
      console.log(InputswhereWasSpend);
      window.onload = () => {
        let strFromStorage = sessionStorage.getItem("spendingCount");
        if (strFromStorage) {
          arrForCounts = JSON.parse(strFromStorage);
          console.log(arrForCounts);
          render();
        }
      };
      addButton.onclick = () => {
        const objConts = {};
        InputswhereWasSpend.forEach((element, i) => {
          if (i === 0 && element.value) {
            objConts.text = element.value;
          } else if (i === 1 && element.value) {
            objConts.number = element.value;
            arrForCounts.push(objConts);
            sessionStorage.setItem("spendingCount", JSON.stringify(arrForCounts));
            InputswhereWasSpend.forEach((elem) => {
              elem.value = "";
            });
            render();
          } else {
            console.log("Все поля должны быть заполнены");
          }
        });
      };
      const render = () => {
        outputCont.innerHTML = "";
        arrForCounts.forEach((element) => {
          const { text, number } = element;
          const cont = document.createElement("div");
          const shopName = document.createElement("span");
          const summ = document.createElement("span");
          shopName.innerText = text;
          summ.innerText = number;
          cont.appendChild(shopName, summ);
          outputCont.appendChild(cont);
        });
      };
    </script>
  </body>
</html>
